<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PAMS</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <pams-app>Loading...</pams-app>
</body>
</html>
